Zone	Cs	Species	type
H	-0.082	Asqu	dd
B	-0.063	Asqu	dd
G	-0.056	Asqu	dd
D	-0.038	Asqu	dd
F	0.017	Asqu	dd
A	0.052	Asqu	dd
I	0.075	Asqu	dd
C	0.094	Asqu	dd
B	-0.032571429	Crub	lt
H	-0.0116	Crub	lt
D	-0.0075	Crub	lt
I	-0.006166667	Crub	lt
A	0.002	Crub	lt
E	0.009666667	Crub	lt
C	0.011833333	Crub	lt
G	0.0144	Crub	lt
D	-0.031	Ecor	pt
E	-0.022	Ecor	pt
B	-0.018	Ecor	pt
A	0.034	Ecor	pt
F	0.037	Ecor	pt
B	-0.073	Hmar	dd
C	-0.013	Hmar	dd
F	0.001	Hmar	dd
H	0.012	Hmar	dd
E	0.021	Hmar	dd
D	0.053	Hmar	dd
G	-0.047	Mtru	lt
B	-0.031	Mtru	lt
D	-0.011	Mtru	lt
H	-0.002	Mtru	lt
A	0.017	Mtru	lt
C	0.017	Mtru	lt
E	0.023	Mtru	lt
I	0.035	Mtru	lt
B	-0.041	Olon	lt
H	-0.025	Olon	lt
C	-0.01	Olon	lt
D	-0.004	Olon	lt
F	0	Olon	lt
E	0.013	Olon	lt
G	0.013	Olon	lt
I	0.022	Olon	lt
A	0.031	Olon	lt
A	-0.08	Pcae	lt
C	-0.022	Pcae	lt
B	-0.007	Pcae	lt
G	0.012	Pcae	lt
E	0.044	Pcae	lt
H	0.053	Pcae	lt
H	-0.0182	Pcla	lt
C	-0.0076	Pcla	lt
E	-0.0072	Pcla	lt
A	-0.0014	Pcla	lt
D	0.0022	Pcla	lt
B	0.0042	Pcla	lt
F	0.0076	Pcla	lt
G	0.01	Pcla	lt
I	0.0104	Pcla	lt
A	-0.042	Pliv	pt
E	-0.021	Pliv	pt
D	-0.014	Pliv	pt
B	0.005	Pliv	pt
C	0.005	Pliv	pt
H	0.007	Pliv	pt
F	0.017	Pliv	pt
G	0.02	Pliv	pt
I	0.024	Pliv	pt
