#gen diversity figure, 4-panel

> Dglob<-ggplot(data = datakey, aes(x = Dev_type, y = D)) + geom_boxplot()+theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+ylab("D\n")+xlab("Larval type")+ theme(axis.title.x = element_text(size=12))+theme(axis.title.y=element_text(size=12))+guides(fill=FALSE)+scale_fill_manual(values=greyscale)+scale_y_continuous(limits=c(-0.1,1))
> ppglob<-ggplot(data = datakey, aes(x = Dev_type, y = ppfst)) + geom_boxplot()+theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+ylab("Pairwise Fst\n")+xlab("Larval type")+ theme(axis.title.x = element_text(size=12))+theme(axis.title.y=element_text(size=12))+guides(fill=FALSE)+scale_fill_manual(values=greyscale)+scale_y_continuous(limits=c(-0.1,1))
> Dmar<-ggplot(data = datakeymar, aes(x = Dev_type, y = D)) + geom_boxplot()+theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+ylab("D\n")+xlab("Larval type")+ theme(axis.title.x = element_text(size=12))+theme(axis.title.y=element_text(size=12))+guides(fill=FALSE)+scale_fill_manual(values=greyscale)+scale_y_continuous(limits=c(-0.1,1))
> ppmar<-ggplot(data = datakeymar, aes(x = Dev_type, y = ppfst)) + geom_boxplot()+theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+ylab("Pairwise Fst\n")+xlab("Larval type")+ theme(axis.title.x = element_text(size=12))+theme(axis.title.y=element_text(size=12))+guides(fill=FALSE)+scale_fill_manual(values=greyscale)+scale_y_continuous(limits=c(-0.1,1))
> multiplot(Dglob,ppglob,Dmar,ppmar, cols=2)
> 

#contrib figure

ggplot(data=contrib,aes(x=zone_num,y=Cs))+geom_bar(stat="identity", fill="#999999",colour="black")+ geom_errorbar(aes(ymin=Cs-se, ymax=Cs+se), width=.1, position=pd)+theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+xlab("\nZone")+ylab("Mean Cs\n")+scale_x_discrete(labels=c("CAT","BLU","MAR","CAL","CAS","POR","SRA","CAZ","COR"))

#proportion of significant distances figure, both corrected and not corrected for distance.

> prop<-ggplot(data=zoneprop,aes(x=zonelett,y=prop_sig))+geom_bar(stat="identity", fill="#999999",colour="black")+ theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+xlab("\nZone")+ylab("Proportion of differences\n")+scale_x_discrete(labels=c("CAT-BLU","BLU-MAR","MAR-CAL","CAL-CAS","CAS-POR","POR-SRA","SRA-CAZ","CAZ-COR"))+scale_y_continuous(limits=c(0,0.75))
> dist<-ggplot(data=zoneprop,aes(x=zonelett,y=dist_corr))+geom_bar(stat="identity", fill="#999999",colour="black")+ theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+xlab("\nZone")+ylab("Distance-corrected differences\n")+scale_x_discrete(labels=c("CAT-BLU","BLU-MAR","MAR-CAL","CAL-CAS","CAS-POR","POR-SRA","SRA-CAZ","CAZ-COR"))+scale_y_continuous(limits=c(0,0.075))
> multiplot(prop,dist)


#sgdc figure with trendline

 ggplot(sgdc2, aes(x=Simpson, y=Avg_gen)) + geom_point(size=4)+theme_bw()+theme(panel.grid.minor=element_blank(), panel.grid.major=element_blank())+xlab("\nSimpson's Index")+ylab("Average Genetic Diversity\n")+ geom_smooth(method = "lm", se = FALSE,col="black")
 
 
 #9 panel IBD figure
 
  asquplot<-ggplot(asquibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> crubplot<-ggplot(crubibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> ecorplot<-ggplot(ecoribd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> hmarplot<-ggplot(hmaribd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> mtruplot<-ggplot(mtruibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> olonplot<-ggplot(olonibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> pcaeplot<-ggplot(pcaeibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> pclaplot<-ggplot(pclaibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> plivplot<-ggplot(plivibd, aes(x=V1, y=V2)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE,col="black")+theme_bw()+theme(panel.grid.major=element_blank())+xlab("\nDistance")+ylab("Fst/(1-Fst)\n")
> multiplot(asquplot,crubplot,ecorplot,hmarplot,mtruplot,olonplot,pcaeplot,pclaplot,plivplot,cols=3)


#IBD figure all species one panel  (this cuts off lots and lots of points for some species because limits are set from 0 to 1 but I don't know what to do about it.

ggplot(ibd, aes(x=distance, y=fst, colour=species)) +geom_point(size=3.5)+geom_smooth(method=lm,size=1,se=FALSE)+theme_bw()+theme(panel.grid.major=element_blank())+scale_y_continuous(limits=c(0,1.05))+xlab("\nDistance")+ylab("Fst\n")+scale_color_manual(values=colors)


#Map of the study zone in France
library(maps)
data("franceMapEnv")
map(worldMapEnv)
map('france',xlim=c(4.5,8),ylim=c(43,44.15),fill=TRUE,col="grey70")